<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Foglalás" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bowling Pálya Foglalás"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Személyes adatok"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <!-- Név -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Név"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Email -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Időpont és pálya"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>

                    <!-- Dátum és időpont kiválasztása -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/datePickerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dátum kiválasztása"
                        app:icon="@android:drawable/ic_menu_my_calendar"
                        app:iconGravity="textStart"
                        android:layout_marginBottom="16dp" />

                    <!-- Spinner az idő kiválasztásához -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Válasszon időpontot"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_marginBottom="16dp">

                        <AutoCompleteTextView
                            android:id="@+id/timeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/selectedDateTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nincs kiválasztva időpont"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"/>

                    <!-- Pálya kiválasztása -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Válassza ki a pályát:"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                    <RadioGroup
                        android:id="@+id/laneRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/lane1RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1-es pálya"
                            android:padding="8dp"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/lane2RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2-es pálya"
                            android:padding="8dp"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/lane3RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3-as pálya"
                            android:padding="8dp"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/lane4RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4-es pálya"
                            android:padding="8dp"/>
                    </RadioGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Foglalás gomb -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/reserveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foglalás"
                android:padding="12dp"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                app:icon="@android:drawable/ic_menu_save"
                app:iconGravity="textStart"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>